variables:
  APP_TESTERS: ""
  APP_TESTER_GROUPS: ""
  APP_TESTER_RELEASE_NOTES: ""
  SONAR_URL: "http://sonar.pinsoft.ist/sonar"
  SONAR_LOGIN: "63936c821afb4c731fbaba69359ac2dbd0c6bd7c"
  SONAR_PROJECT_KEY: "com.hititcs.boarding.android"
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

stages:
  - test
  - dist_beta
  - dist

sonarqube-check:
  stage: test
  script: gradle sonarqube -Dsonar.qualitygate.wait=true -Dsonar.analysis.mode=preview -Dsonar.gitlab.merge_request_discussion=true
  allow_failure: true
  only:
    - merge_requests
    - master
    - /^feature\/*/
    - develop


distribute_beta:
  stage: dist_beta
  when: manual
  script:
    - echo testers=$APP_TESTERS and groups=$APP_TESTER_GROUPS
    - gradle assembleOthersBeta appDistributionUploadOthersBeta -DAPP_TESTERS=$APP_TESTERS -DAPP_TESTER_GROUPS=$APP_TESTER_GROUPS -DAPP_TESTER_RELEASE_NOTES="$(git log -1 --pretty=%B)"

distribute_beta_bhs:
  stage: dist_beta
  when: manual
  script:
    - echo testers=$APP_TESTERS and groups=$APP_TESTER_GROUPS
    - echo releaseNotes=$(git log -1 --pretty=%B)
    - gradle assembleBhsBeta appDistributionUploadBhsBeta -DAPP_TESTERS=$APP_TESTERS -DAPP_TESTER_GROUPS=$APP_TESTER_GROUPS_PEGASUS -DAPP_TESTER_RELEASE_NOTES="$(git log -1 --pretty=%B)"
  only:
    - develop

distribute:
  stage: dist
  script:
    - gradle assembleOthersRelease -DGITLAB_TAG=$CI_COMMIT_TAG
  artifacts:
    paths:
      - app/build/outputs/others/release
  only:
    - tags

distribute_bhs:
  stage: dist
  script:
    - gradle assembleBhsRelease -DGITLAB_TAG=$CI_COMMIT_TAG
  artifacts:
    paths:
      - app/build/outputs/apk/bhs/release
  only:
    - tags




